# trpg

./: .gitignore  pom.xml
src/main/resources/campaigns/: default.json
src/main/scala/uk/tldcode/games/: App.scala  InputUtil.scala
src/main/scala/uk/tldcode/games/action/: Action.scala
src/main/scala/uk/tldcode/games/character/: AbstractCharacter.scala  Character.scala  Species.scala  Stat.scala
src/main/scala/uk/tldcode/games/character/nonplayable/: Enemy.scala
src/main/scala/uk/tldcode/games/character/playable/: Player.scala
src/main/scala/uk/tldcode/games/dice/: AbstractDie.scala  D10.scala  D100.scala  D10L.scala  D12.scala  D20.scala  D20S.scala  D4.scala  D6.scala  D8.scala  Die.scala
src/main/scala/uk/tldcode/games/engine/: AbstractTurn.scala  CombatTurn.scala  RestTurn.scala  TravelTurn.scala  Turn.scala
src/test/java/uk/tldcode/games/: DiceTest.java  SpeciesTest.java
